<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Quality solutions</title>

    <style type="text/css"> 

        @import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600,800');

        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 
        
        @media screen and (max-width: 630px) {
                                  
            *[class="mobile-column"] {display: block;} 

            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            *[class="hide"] {display:none !important;}          

            *[class="100p"] {width:100% !important; height:auto !important;}                    
         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            *[class="100pad"] {width:100% !important; padding:20px;} 

            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
        } 

        @media screen and (max-width: 600px) {
            *[class="padtext"] {padding-right: 78px !important;} 
        }

        @media screen and (max-width: 460px) {
            *[class="none"] {display:none !important;}
            *[class="size"] {font-size: 21px !important;} 
        }          

    </style>


</head>

<body style="padding:0; margin:0; margin-top:60px">

<table width="640" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                <tr>
                    <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p"> 
                            <tr>
                                <td align="center" width="50%" class="100p">
                                    <img src="images/logo.png" alt="Logo" border="0" style="display:block" />
                                </td>
                            </tr>
                            </table>
                    </td>
                </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                <tr>
                    <td background="images/backgroundHeader.png"  bgcolor="#ffffff" width="640" valign="top" style="background-repeat: no-repeat ; height: 600px" class="100p">
                        <div>
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr align="center" valign="top" style="color:#7D8485; font-size:23px">
                                    <td>
                                        <font face="'Poppins', Arial, sans-serif"><br />
                                            <span style="font-weight: bolder; padding-top:20px; padding-left:20px">Hola Julian,</span><br />
                                            <span style="font-weight: 200; padding-left:20px">¡Traemos buenas noticias para ti!</span>
                                        </font>
                                    </td>
                                </tr> 
                                <tr>
                                    <td valign="top" height="500"></td>
                                </tr>
                                <tr valign="bottom">
                                    <td style="color:#7D8485; font-weight: 600" align="center">
                                        <font face="'Poppins', Arial, sans-serif"  >
                                            <span style= "font-size: 50px;">Nueva plataforma</span><br />
                                            <span style= " line-height: 26px; font-size: 43px; color:#43AFA8"> de pagos online - PSE</span>
                                        </font>
                                    </td>
                                </tr>   
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top:78px">
                <tr>
                    <td align="center" style="color:#7D8485; font-size:15px">
                        <font face="'Poppins', Arial, sans-serif" >
                            <span>Ahora desde nuestro sitio web, podras</span><span style= "color: #8ACC49"> pagar la suscripción de</span><br /><span style= "color: #8ACC49">tu producto Quality</span><span> y también podras disfurtar de:</span>
                        </font>  
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="height: 250px" >
                <tr>
                    <td  valign="top" align="left">
                        <img src="images/linePayOnline.png" alt="" border="0" style="padding-top:130px; height: 350px">
                    </td>
                    <td>
                        <table width="460" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top:85px">
                            <tr>
                                <th align="center"style="padding-bottom:20px; padding-right:80px">
                                    <img src="images/payOnline.png" alt="Logo" border="0" style="display:block"/>
                                </th>
                            </tr>
                            <tr>
                                <td  width="40" align="center" style="font-size:15px; color: #7D8485;padding-right:80px">      
                                    <font face="'Poppins', Arial, sans-serif">
                                        <span>Pagar en línea desde la comodidad de</span><br /><span> tu casa o sitio de trabajo</span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        
                        <table width="460" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top:85px">
                            <tr>
                                <th align="center"style="padding-bottom:20px; padding-right:80px">
                                    <img src="images/payOnline2.png" alt="Logo" border="0" style="display:block"/>
                                </th>
                            </tr>
                            <tr> 
                                <td  width="40" align="center" style="font-size:15px; color: #7D8485; padding-right:80px">
                                    <font face="'Poppins', Arial, sans-serif">
                                        <span>Pagar en línea desde la comodidad de</span><br /><span> tu casa o sitio de trabajo</span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                
                        <table width="460" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top:85px;padding-bottom:80px" >
                            <tr>
                                <th align="center" style="padding-bottom:20px; padding-right:80px">
                                    <img src="images/payPSE.png" alt="Logo" border="0" style="display:block"/>
                                </th>
                            </tr>
                            <tr> 
                                <td   align="center" style="font-size:15px; color: #7D8485; padding-right:80px">
                                    <font face="'Poppins', Arial, sans-serif">
                                        <span>PSE reconoce tu pago automáticamente,</span><br /><span>no tendrás que notificar al departamento de cartera</span><span> ni enviar comprobantes adicionales</span>
                                    </font>
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" align="center"  style="padding-bottom:30px">
                <tr >
                    <td valign="top" align="right" style="width: 100px; padding-left:100px">
                        <img src="images/linea.png" alt="" border="0">
                    </td>
                    <td align="center" valign="bottom" style="height: 190px">
                        <img src="images/achLock.png" alt="Logo" border="0" style="display:block; width:70px; padding-left:10px" /><br/>
                    </td>
                    <td valign="top" align="right">
                        <img src="images/semicirculo.png" alt="" border="0">
                    </td>
                </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                <tr> 
                    <td  width="40" align="center" style="font-size:15px; color: #7D8485;padding-left:30px">
                        <font face="'Poppins', Arial, sans-serif">
                            <span>La plataforma esta respaldada por ACH Colombia;</span><br /><span style="color:#43AFA8; font-size:25px; font-weight:600">es fácil, rápido y seguro.</span>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td valign="top" height="40"></td>
                </tr>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" align="center" >
                    <tr>
                        <td valign="top" align="left" style="width: 100px; padding-left: 70px">
                            <img src="images/dot1.png" alt="" border="0">
                        </td>
                        <td valign="top" align="center" style="width: 100px; padding-right: 15px">
                            <img src="images/dot2.png" alt="" border="0">
                        </td>
                    </tr>
                    <tr>
                        <tr>
                            <td valign="top" height="10"></td>
                        </tr>
                        <td valign="bottom" align="right" style="padding-left: 25px">
                            <img src="images/action-btn.png" alt="" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="70"></td>
                    </tr>
                    
                </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                        <tr align="center"> 
                            <td  style="font-size:13px; color: #7D8485">
                                <font face="'Poppins', Arial, sans-serif">
                                    <span>PSE funciona para ti</span><span style= "color: #8ACC49"> sin costo adicional</span><span> o comisiones por transacción.</span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="90"></td>
                        </tr>
                    </table>
            </table>
                

            <table background="images/backgroundFooter.png" width="640" border="0" cellspacing="0" cellpadding="0" class="100p" style="padding-top: 12px; height: 220px" align="center">
                <tr>
                    <td valign="top" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                                <td align="center" style="padding-bottom: 40px">
                                    <img src="images/logo.png" border="0"/>
                                </td><br />
                            <tr>
                                <td align="center" class="size" style="font-size: 24px; line-height:40px">
                                    <font face="'Poppins', Arial, sans-serif">
                                        <span style="color:rgb(255, 255, 255); font-weight:400">+57 (5) 309 - 3312</span><br />
                                        <span style="color:#8ACC49; font: weight 400">hola@qtsolutions.com.co</span><br />
                                        <span style="color:#43AFA8; font: weight 400">clientes@qtsolutions.com.co</span>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; padding-top: 30px">
                                    <img src="images/LineFooter.png" border="0"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px">
                                    <font face="'Poppins, Arial, sans-serif">
                                        <a target="_blank" href="http://qtsolutions.com.co" style="color:#43AFA8; font-size:18px; font-weight:600; text-decoration:none">www.qtsolutions.com.co</a><br />
                                    </font>
                                </td>            
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>


    

